@import '~antd/es/style/themes/default.less';
// @import '~antd/lib//style/index.less';
@import '~antd/lib/checkbox/style/index.less';
@import '~antd/lib/input/style/index.less';
@import '~antd/lib/form/style/index.less';
@import '~antd/lib/radio/style/index.less';
@import '~antd/lib/select/style/index.less';
@import '~antd/lib/switch/style/index.less';
@import '~antd/lib/tabs/style/index.less';
@import '~antd/lib/upload/style/index.less';
@import '~antd/lib/date-picker/style/index.less';
@import '~antd/lib/input-number/style/index.less';
@import '~antd/lib/steps/style/index.less';
//@import '~antd/lib/button/style/index.less';

html,
body,
#root {
  height: 100%;
}

.logo-bg-blue{
  color:rgb(0, 51, 232);
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

.ant-form-item .ant-form-item{
  margin-bottom:0;
}

div + .ant-card{
  margin-top: 18px;
}

.ant-form-item-control-input-content{
  .ant-table{
    //margin-bottom: 16px;
  }
  .ant-empty,.ant-table-empty, thead{
    display: none;
  }
  .array-table-addition{
    margin-top:0 !important;
    width: 32px;
    button{
      min-width: 32px;
      padding-right: 0;
      padding-left: 0;
      text-align: center;
      border-radius: 50%;
      border-color: #d9d9d9;
      span{
        font-size:14px !important;
      }
    }
  }
  .ant-table-tbody{
    .array-item-operator{
      padding-left: 10px;
    }
    .ant-table-cell{
      padding:0 0 12px 0;
      border:0;
    }
    .ant-table-row:first-child{
      .array-item-operator{
        button:nth-child(3){
          display: none;
        }
      }
    }
    .ant-table-row:last-child{
      .array-item-operator{
        button:nth-child(2){
          display: none;
        }
      }
    }
  }
}

.button-group{
  width: 100%;
  .ant-row{
    justify-content: center;
  }
}